# iOG26

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/humanjuan/iog26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanjuan/iog26/boot/: BootReceiver.kt
app/src/main/java/com/humanjuan/iog26/data/: AppDb.kt  AppPrefsRepo.kt  BlockRepository.kt  Daos.kt  DigestSettings.kt  Entities.kt
app/src/main/java/com/humanjuan/iog26/digest/: DailyDigestWorker.kt
app/src/main/java/com/humanjuan/iog26/domain/: Matching.kt
app/src/main/java/com/humanjuan/iog26/phone/: CallPolicy.kt  MyScreeningService.kt
app/src/main/java/com/humanjuan/iog26/ui/: AppNav.kt  AppPrefsViewModel.kt  EventsViewModel.kt  MainActivity.kt  NumbersViewModel.kt  PrefixRulesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/humanjuan/iog26/ui/screens/: BlockedHistoryScreen.kt  NumberListScreen.kt  PrefixListScreen.kt  SettingsScreen.kt
app/src/main/java/com/humanjuan/iog26/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/humanjuan/iog26/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
