[versions]
agp = "8.13.0"
core-splashscreen = "1.0.1"
kotlin = "2.2.20"
compose-bom = "2025.10.00"
activity-compose = "1.11.0"
navigation-compose = "2.9.5"
core-ktx = "1.17.0"
lifecycle = "2.9.4"
room = "2.8.2"
work = "2.10.5"
datastore = "1.1.7"
libphonenumber = "9.0.16"
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.7.0"
ksp = "2.2.20-2.0.4"
material3 = "1.4.0"
runtime = "1.9.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# Compose
androidx-activity-compose            = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom                 = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation          = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime             = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-compose-ui                  = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics         = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4      = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest    = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-core-splashscreen           = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-material3                   = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Core / Lifecycle
androidx-core-ktx                    = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Room (con KSP)
androidx-room-runtime                = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx                    = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler               = { module = "androidx.room:room-compiler", version.ref = "room" }

# Otros
androidx-datastore-preferences       = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-work-runtime-ktx            = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
libphonenumber                       = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
coil-compose                         = { module = "io.coil-kt:coil-compose", version = "2.7.0" }

# Test
junit                                = { module = "junit:junit", version.ref = "junit" }
androidx-junit                       = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso                             = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
